{
    "name": "robdudley/smtp-validate-email",
    "description": "Validates an email address by checking for MX records and performing and SMTP triplet connection",
    "keywords": ["email","smtp", "validation"],
    "homepage": "https://github.com/robdudley/smtp-validate-email",
    "license": "MIT",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tomaš Trkulja [zytzagoo]",
            "email": "zyt@zytzagoo.net"
        },
        {
            "name": "Rob Dudley",
            "email": "rob@rcwd.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "SMTPValidateEmail\\": "src/"
        }
    }
}
